{
  "name": "pkpass-download",
  "private": true,
  "type": "module",
  "description": "Static Apple Wallet pass landing page (no build step; Vercel serves files from the project root).",
  "scripts": {
    "dev": "node dev-server.mjs",
    "preflight": "node -e \"for (const k of ['WWDR_PEM_PATH','SIGNER_CERT_PATH','SIGNER_KEY_PATH']) if(!process.env[k]) throw new Error('Missing '+k)\"",
    "test": "node --test tests/*.test.js",
    "test:watch": "node --test --watch tests/*.test.js",
    "remotion:studio": "remotion studio remotion/index.ts",
    "remotion:still:extract": "remotion still remotion/index.ts AgentFlowExtract media/agent-flow-extract.png --frame=38",
    "remotion:still:pass": "remotion still remotion/index.ts AgentFlowPass media/agent-flow-pass.png --frame=72"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.465",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.465"
  }
}
